# goatzxtrbac

./: README.md  pom.xml  待完成.md  设计文档.md
docs/: goatrbac.sql
src/main/java/com/goat/zxt/: GoatrbacApplication.java
src/main/java/com/goat/zxt/common/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/goat/zxt/common/utils/: Md5.java  PageTableRequest.java  QueryRequest.java  QuestionType.java  Result.java  ResultCode.java  SecurityUtils.java  TreeUtil.java  UserConstants.java
src/main/java/com/goat/zxt/scheduled/: ScheduledTask.java
src/main/java/com/goat/zxt/security/: UserDetailsServiceImpl.java
src/main/java/com/goat/zxt/security/config/: SpringSecurityConfig.java
src/main/java/com/goat/zxt/security/dto/: JwtUserDto.java
src/main/java/com/goat/zxt/security/filter/: ALogFilter.java  BJwtAuthenticationTokenFilter.java  CVerifyCodeFilter.java  JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
src/main/java/com/goat/zxt/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/goat/zxt/security/utils/: JwtUtils.java
src/main/java/com/goat/zxt/system/annotation/: DataPermission.java
src/main/java/com/goat/zxt/system/aspectj/: DataScopeAspect.java  SpringAOP.java
src/main/java/com/goat/zxt/system/config/: MyMvcConfig.java  RestTemplateConfig.java  ThymeleafDialectConfig.java
src/main/java/com/goat/zxt/system/controller/: AdminController.java  BaseController.java  CaptchaController.java  DeptController.java  DictController.java  DictDetailController.java  MenuController.java  PostController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/goat/zxt/system/dao/: DeptDao.java  DictDao.java  DictDetailDao.java  MenuDao.java  PostDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java  UserPostDao.java
src/main/java/com/goat/zxt/system/dialect/: SysDialect.java  SysDictTagProcessor.java
src/main/java/com/goat/zxt/system/dto/: MenuDto.java  MenuIndexDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/logger/: log4j2-dev.xml  log4j2-pro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml  UserPostMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/buzz/combine/: combine.html  pick-class.html
src/main/resources/templates/buzz/course/: course.html
src/main/resources/templates/buzz/label/: label-add.html  label-edit.html  label.html
src/main/resources/templates/buzz/paper/: paper-add.html  paper-edit.html  paper-preview.html  paper.html
src/main/resources/templates/buzz/question/fillquestion/: fillquestion-add.html  fillquestion-edit.html  fillquestion.html
src/main/resources/templates/buzz/question/singlequestion/: singlequestion-add.html  singlequestion-edit.html  singlequestion.html
src/main/resources/templates/buzz/student/: student-add.html  student-edit.html  student.html
src/main/resources/templates/common/basic/: select.html
src/main/resources/templates/common/basic/operate/: innerPageAdd.html  outerPageAdd.html
src/main/resources/templates/common/senior/: dtree.html
src/main/resources/templates/console/: common.html  console1.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/page/: comment.html
src/main/resources/templates/system/: organization.html  person.html
src/main/resources/templates/system/dept/: dept-add.html  dept-edit.html  dept.html
src/main/resources/templates/system/dict/: dict-add.html  dict-detail-edit.html  dict-edit.html  dict.html
src/main/resources/templates/system/menu/: menu-add.html  menu-edit.html  menu.html
src/main/resources/templates/system/post/: post-add.html  post-edit.html  post.html
src/main/resources/templates/system/role/: role-add.html  role-dataScope.html  role-edit.html  role.html
src/main/resources/templates/system/user/: user-add.html  user-edit.html  user.html
(+30 files in other folders)
