
logging.config=classpath:logger/log4j2-dev.xml
#logging.config=classpath:logger/log4j2-pro.xml

#spring.datasource.url = jdbc:mysql://192.168.211.128:3306/goatrbac?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url = jdbc:mysql://192.168.211.128:3306/meiya?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://47.98.148.84:3306/goatrbac?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 




